/join.do=com.b_project.model.member.action.JoinAction

/login.do=com.b_project.model.auth.action.LoginAction
/logout.do=com.b_project.model.auth.action.LogoutAction

/projectWrite.do=com.b_project.model.project.action.ProjectWriteAction
/projectList.do=com.b_project.model.project.action.ProjectListAction
/projectDisplay.do=com.b_project.model.project.action.ProjectDisplayListAction
/projectRead.do=com.b_project.model.project.action.ProjectReadAction
/projectDelete.do=com.b_project.model.project.action.ProjectDeleteAction
/projectModify.do=com.b_project.model.project.action.ProjectModifyAction

/questionList.do=com.b_project.model.question.action.QuestionListAction

/fundingSupport.do=com.b_project.model.funding.action.FundingSupportAction

/fundingReq.do=com.b_project.model.fundingReq.action.FundingReqWriteAction
/fundingReqList.do=com.b_project.model.fundingReq.action.FundingReqListAction
/fundingReqDetail.do=com.b_project.model.fundingReq.action.FundingReqDetailAction
/fundingReqModifyForm.do=com.b_project.model.fundingReq.action.FundingReqModifyFormAction
/fundingReqModifyPro.do=com.b_project.model.fundingReq.action.FundingReqModifyProAction
#/fundingReqDelete.do=com.b_project.model.fundingReq.action.FundingReqDeleteAction